REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500 
REACT_APP_KEY=765da645d2da6fbea166c461d16ff3d2
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NjVkYTY0NWQyZGE2ZmJlYTE2NmM0NjFkMTZmZjNkMiIsIm5iZiI6MTczMjQ1MzczMi43NDI3NDQsInN1YiI6IjY3NDMyMGY2N2I4MjVlNjg1YjRlOGE0OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.c0_Y-u7nLWi1vQ-KqLEqL5nvoByKIhL4WmuttFgMvUs
